# polygon-dotnet-client

./: .gitignore  CONTRIBUTORS.md  Polygon.Client.sln  README.md
.github/workflows/: build.yml  nuget-package-publish.yml
Polygon.Client/: Polygon.Client.csproj  PolygonClient.cs
Polygon.Client.Contracts/Models/: Branding.cs  TickerDetails.cs
Polygon.Client.Contracts/Responses/: GetTickersResponse.cs  PolygonAggregateResponse.cs  PolygonGetTickersResponse.cs  PolygonTickerDetailsResponse.cs  WebsocketAggregateResponse.cs
Polygon.Client.DependencyInjection/: Polygon.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Polygon.Client.UnitTests/: GetAggregatesUnitTests.cs  GetAllTickersSnapshotUnitTests.cs  GetDailyMarketSummaryUnitTests.cs  GetTickerDetailsUnitTests.cs  GetTickersUnitTests.cs  Polygon.Client.UnitTests.csproj  PolygonClientUnitTests.cs  TestService.cs
Polygon.Client.UnitTests/Models/: BarUnitTests.cs
Polygon.Client/DependencyInjection/: ServiceCollectionExtensions.cs
Polygon.Client/Interfaces/: IPolygonClient.cs
Polygon.Client/Models/: Address.cs  Bar.cs  Branding.cs  Snapshot.cs  TickerDetails.cs
Polygon.Client/Requests/: PolygonAggregateRequest.cs  PolygonGetTickersRequest.cs  PolygonWebsocketRequest.cs  WebsocketRequest.cs
Polygon.Client/Responses/: PolygonAggregateResponse.cs  PolygonDailyMarketSummaryResponse.cs  PolygonGetTickersResponse.cs  PolygonSnapshotResponse.cs  PolygonTickerDetailsResponse.cs  PolygonWebsocketAggregateResponse.cs  WebsocketAggregateResponse.cs
