<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Polygon.Client</PackageId>
    <Version>1.1.0</Version>
    <Authors>Robert Witzlib</Authors>
    <Description>.NET client for getting stocks, crypto, forex, and indices data from Polygon.io API. 
    Independently developed, this is not an official library and I am not affiliated with Polygon.
    </Description>
    <Product>Polygon.Client</Product>
    <PackageProjectUrl>https://github.com/rwitzlib/polygon-dotnet-client</PackageProjectUrl>
    <PackageIcon>./polygon_icon.png</PackageIcon>
	  <PackageReadmeFile>./README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rwitzlib/polygon-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Polygon Polygon.io Client Stocks API</PackageTags>
    
    <PackageReleaseNotes>Removing dependency on contracts project, consolidating into single package.</PackageReleaseNotes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/"/>
      <None Include="../docs/polygon_icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
