<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
	<PackageId>Polygon.Client</PackageId>
	<Version>1.3.0</Version>
	<Authors>Robert Witzlib</Authors>
	<Description>
		.NET client for getting stocks, crypto, forex, and indices data from Polygon.io API.
		Independently developed, this is not an official library and I am not affiliated with Polygon.
	</Description>
	<Product>Polygon.Client</Product>
	<PackageProjectUrl>https://github.com/rwitzlib/polygon-dotnet-client</PackageProjectUrl>
	<PackageIcon>./polygon_icon.png</PackageIcon>
	<PackageReadmeFile>./README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/rwitzlib/polygon-dotnet-client</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Polygon Polygon.io Client Stocks API</PackageTags>

	<PackageReleaseNotes>Change constructors to allow dependency injection</PackageReleaseNotes>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
      <None Include="../docs/polygon_icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
