<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
	<PackageId>Polygon.Client.DependencyInjection</PackageId>
	<Version>1.0.0-preview.2</Version>
	<Authors>Robert Witzlib</Authors>
	<Description>
		Creates a .NET client for getting stocks, crypto, forex, and indices data from Polygon.io API via Dependency Injection.
		Independently developed, this is not an official library and I am not affiliated with Polygon.
	</Description>
	<Product>Polygon.Client.DependencyInjection</Product>
	<PackageProjectUrl>https://github.com/rwitzlib/polygon-dotnet-client</PackageProjectUrl>
	<PackageIcon>./polygon_icon.png</PackageIcon>
	<PackageReadmeFile>./README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/rwitzlib/polygon-dotnet-client</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Polygon Polygon.io Client Stocks API Dependency Injection DependencyInjection</PackageTags>

	<PackageReleaseNotes>Add initial extension method to allow dependency injection</PackageReleaseNotes>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
	<PackageReference Include="Polygon.Client" Version="1.3.0-preview.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageReference Include="Polygon.Client" Version="1.3.0-preview.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageReference Include="Polygon.Client" Version="1.3.0-preview.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="/" />
	<None Include="../docs/polygon_icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Polygon.Client\Polygon.Client.csproj" />
  </ItemGroup>
	
  

</Project>
